<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>php-lessons | session02</title>

</head>
<body style="background-color:#2f3136;">

  <div class="contentWrapper">
    <form name="query" method="post">
      Name: <input name="queryName" type="text" placeholder="Servicename..." required>
      <input name="submitBtn" type="submit">
    </form>
    <!--<button class="btn" type="button" onclick="executeStopScript()">Stop something!</button>-->
    <pre id="terminal" class="code"></pre>
  </div>

  <script>
    const xForm = document.forms["query"];
    if(xForm.addEventListener) { //Modern browsers
      xForm.addEventListener("submit", function(e) {
        e.preventDefault(); // [+](Added)
        const x = xForm["queryName"].value;
        execFunc('http://mydomain.com/test.php?queris=test&name=' + x).then(resp => document.getElementById("terminal").innerHTML =  document.getElementById("terminal").innerHTML + "\n" + resp);
        // Reset here your input field
        // example (Not tested):
        // xForm["queryName"].value = ""
      });
    } else if(ele.attachEvent) { //Old IE
      xForm.attachEvent("onsubmit", function(e) {
        console.log("[Debug] Submit event fired!");
      });
    }

    /** REST-Communication methods */
    // execFunc function based on fetch
    execFunc = async (url = '') => {
        // Default options are marked with *
        return await fetch(url, {
            method: "GET", // *GET, POST, PUT, DELETE, etc.
            mode: "cors", // no-cors, cors, *same-origin
            cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
            credentials: "same-origin", // include, same-origin, *omit
            headers: new Headers({
                        "Content-Type": "application/octet-stream",
            }),
            redirect: "follow", // manual, *follow, error
        }).then(response => response.text()) // parsers response to text() because .body is not available at Fireforx
    }

  </script>

</body>
</html>
